<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nolans Portfolio</title>
    <link rel="stylesheet" href="desktop.css"> <!-- Linked CSS file -->
</head>
<body>
    <!-- Header / Navigation -->
    <header class="header">
        <div class="logo">
            LOGO GOES HERE
        </div>
        <nav class="nav">
            <ol class="clearfix">
                <li class="element"><a href="#about">About</a></li>
                <li class="element"><a href="#projects">Projects</a></li>
                <li class="element"><a href="#skills">Skills</a></li>
                <li class="element"><a href="#contact">Contact</a></li>
            </ol>
        </nav>
    </header>

    <main>


    </main>


    <!-- Footer -->
    <footer id="customfooter">
        <p>Copyright &copy; 2025 Nolan </p>
    </footer>
</body>
</html>
